#BlueJ class context
comment0.target=CaesarCipherTwo
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ decrypt(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ TestCaesarCipherTwo()
comment5.params=encrypted
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=vals
comment6.target=int\ maxIndex(int[])
comment7.params=message\ start
comment7.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment8.params=str1
comment8.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment9.params=
comment9.target=void\ simpleTest()
numComments=10
